<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
     <sdef n="n"/>
     <sdef n="sg"/>
     <sdef n="pl"/>
     <sdef n="vb"/>
     <sdef n="pri"/>
     <sdef n="p1"/>
     <sdef n="p2"/>
     <sdef n="p3"/>
     <sdef n="prep"/>
   </sdefs>

   <section id="main" type="standard">
	<e><p><l>thousand<s n="n"/></l><r>mil<s n="n"/></r></p></e>
	<e><p><l>two<s n="n"/></l><r>dos<s n="n"/></r></p></e>	
	<e><p><l>on<s n="prep"/></l><r>en<s n="prep"/></r></p></e>
	<e><p><l>travel<s n="vb"/></l><r>viaj<s n="vb"/></r></p></e>
	<e><p><l>thermometer<s n="n"/></l><r>termòmetro<s n="n"/></r></p></e>
	<e><p><l>to<s n="prep"/></l><r>para<s n="prep"/></r></p></e>
	<e><p><l>with<s n="prep"/></l><r>con<s n="prep"/></r></p></e>
   </section>
</dictionary>
